~*
	A simple distributed factorial program in DM14 using RPC style calling.
*~
with |io use *|


factorial ( |n| int =0; -> |nFactorial| int;)
{
  if [n < 0]
  {
    nspill("Number is a negative, converting to positive.");
    n = n * -1 ;
  }

  nFactorial = n;

  for [|i| int =0;]
      [i < n- 1;]
      [i++;]
  {
    nFactorial *= ((i+1));
  }
  return;
}


main (-> |ret| int;)
{
	|answer| char;
	|result| int = 0;
	spill("would you like to get the factorial of a number ?");
	get(answer);
	
	if [ answer == 'y' || answer == 'Y' ]
	{
		nspill("");
		spill("whats the value ?");
		get(result);
		nspill("");

	}
	
	distribute;
	
~~	addparent "127.0.0.1" 1234
	spill("Calculating factorial(");
	spill(result);
~~	spill("here 2");
	spill(") : ");
	nspill(factorial(result));
}
