with io use io

factorial (n int -> nFactorial float);

main ( -> x int)
{
  input int;
  result backprop float;
  spill("please enter input:"); get(input);
  spill("factorial input :"); nspill(result);

  distribute;

  result = factorial(input);
  return;
}



factorial (n int  -> nFactorial float){
  if [n < 0]  {
    nspill("Number is a negative, converting to positive.");
    n = n * -1 ;
  }

  nFactorial = n;

  for [k int =0; k < n- 1; k++;]  {
    nFactorial *= ((k+1));
  }
  return;
}
