~~ all variables outside main must be nodist by default ! or we get error at compiling

with io		 use io
with io      use File
with io      use string
with math	 use math
with core    use Sleep
with core    use common
~~with sys	 use sys
with sys	 use time
with imgproc use objectDistance

link "opencv_highgui"
link "opencv_core" 
link "opencv_imgcodecs"
link "opencv_imgproc"
link "opencv_videoio"

struct Point_st
{
	x float;
	y float;
}

struct nodeInfo
{
	nodeID string;           ~~ node id
	distance float;	         ~~ last read value from this node
	location Point_st;       ~~ the location of the node ;)
	firstPinpoint Point_st;  ~~ first pinpoint estimation
	secondPinpoint Point_st; ~~ second pinpoint estimation
}


monitorBoat (->);
findNodeIndex(nodeID string -> nodeIndex int);
updateAverageDistance(->);
calculateCoordinates(nodeIndex int ->);
processNodeInformation (distanceUpdateValue int, nodeID string->);
main (args string -> result int)
{
	file File;
	file.open("config.txt");
	Line nodist global string = file.readLine();

	nodesInfoSize nodist global int = 10000;
	nodesInfoCurrentSize nodist global int = 0;
	nodesInfo nodist global nodeInfo[10000];
	
	localLastUpdate nodist global float;
	lastUpdate channel global float;
	
	localLocation global Point_st;
	Location channel global Point_st;
	
	objectMonitor nodist global objectDistance;
	
	Init nodist global bool = false;
	
}