~~ all variables outside main must be nodist by default ! or we get error at compiling

with io use *
with io		 use io
with io      use File
with io      use string
with math	 use math
with core    use Sleep
with core    use common
~~with sys	 use sys
with sys	 use time
with imgproc use objectDistance

link "opencv_highgui"
link "opencv_core" 
link "opencv_imgcodecs"
link "opencv_imgproc"
link "opencv_videoio"


struct Point_st
{
	x float;
	y float;
}

struct nodeInfo
{
	nodeID string;
	distance float;	
	readValue float;
	location Point_st;
}

~~processNodeInformation (distanceUpdateValue int, nodeID string->);
monitorBoat (->);
findNodeIndex(nodeID string -> nodeIndex int);
updateAverageDistance(->);
calculateCoordinates(nodeIndex int -> loc Point_st);

main (args string -> result int)
{
	file File;
	file.open("config.txt");
	Line nodist global string = file.readLine();

	nodesInfoSize nodist global int = 10000;
	nodesInfoCurrentSize nodist global int = 0;
	nodesInfo global nodeInfo[10000];
	
	localLastUpdate nodist global int;
	lastUpdate channel global int;
	
	objectMonitor nodist global objectDistance;
	
	Init nodist global bool = false;
	
	while [true]
	{
		~~ do not pass directly so we block for it !
		localDistanceUpdate nodist global int = lastUpdate;
		~~thread processNodeInformation(localDistanceUpdate, @lastUpdate);
		~~ do not call a thread directly like the following !
		~~ thread processNodeInformation(lastUpdate, @lastUpdate);
	}
}
