with |io use *|

factorial ( |n| int; -> |nFactorial| float;);

main ( -> |x| int;)
{
  
  ~~license();
  |x,y| int = (7+2*22+1*(1+(2)));
  
  |xa| int[20];
  spill(xa[12]);

  nspill(x); spill("X is : ?x");
  spill("please enter x:"); get(x);
  spill("factorial X is :"); nspill(factorial(x));
  y = 10;
  xx=1;
  y = 10;
  y=10;
  y=20;
  y=1;
  distribute;

  
  |n| int = 9;
  xx=x+y;
  spill("OOOO");
  y = 1;
  xx = 1;
  n = 11;
  y++;

  spill("X is :"); spill(x);
  spill("Y is :"); spill(y);
  reset 12;

  distribute;

	xa[12] = 10;
  xx = x+y;
  x = y++;
  x = 1;
  y = 1;
  x = 2;
  return;
}



factorial ( |n| int =0; -> |nFactorial| float;)
{
  if [n < 0]
  {
    nspill("Number is a negative, converting to positive.");
    n = n * -1 ;
  }

  nFactorial = n;

  for [|i| int =0;]
      [i < n- 1;]
      [i++;]
  {
    nFactorial *= ((i+1));
  }
  return;
}
