with |io use *|
with |math use *|

main ( |argc| int; -> |xx| int;)
{

|xa|  int[1000000];

  
  for [|i| int =0;]
      [i < 25000;]
      [i++;]
  {
    xa[i] = Random();
  }
  
  
  for [|i| int =0;]
      [i < 25000;]
      [i++;]
  {
      for [|l| int =0;]
		  [l < 25000;]
		  [l++;]
	  {
	    if [xa[l] > xa[i]]
	    {
	      |tmp| int = xa[l];
	      xa[l] = xa[i];
	      xa[i] = tmp;
	    }
	  }
  }
	
	
for   [|i| int =0;]
      [i < 25000;]
      [i++;]
  {
    spill ("xa["); spill(i); spill("]="); nspill(xa[i]);
  }
  
  distribute;
  
  for [|i| int =25000;]
      [i < 50000;]
      [i++;]
  {
    xa[i] = Random();
  }


  for [|i| int =25000;]
      [i < 50000;]
      [i++;]
  {
      for [|k| int =25000;]
		  [k < 50000;]
		  [k++;]
	  {
	    if [xa[k] > xa[i]]
	    {
	      |tmp| int = xa[k];
	      xa[k] = xa[i];
	      xa[i] = tmp;
	    }
	  }
  }

for   [|i| int =25000;]
      [i < 50000;]
      [i++;]
  {
    spill ("xa["); spill(i); spill("]="); nspill(xa[i]);
  }
	
  distribute;
  
for   [|i| int =26000;]
      [i < 50000;]
      [i++;]
  {
    spill ("xa["); spill(i); spill("]="); nspill(xa[i]);
  }
  

}

